// Le lancement de l'application 

Pour lancer l'application sur un serveur localhost:
    Vous pouvez lancer un serveur APACHE pour un rendu visuel ou le lancer sur postman pour une rendu sans visuel.

!!!  (vous devez changer le 8080 par votre port personnelle si vous avez le même c'est bon)

    + Si les bases de données ne sont pas disponible vous pouvez lancer premièrement les liens suivants:
       http://localhost:8080/api-monster/database/sqlite-user.php
       http://localhost:8080/api-monster/database/sqlite-monster.php
   
    + Si les bases de données sont disponibles vous pouvez lancer directement le lien suivant:
       http://localhost:8080/api-monster/       
       
// Le code

Pour le code, j'ai fait des commentaires dans le code pour faciliter la compréhension du code.

// La documentation de l'application est dans le dossier documentation.
// Les diagrammes de class et de use case, ils seront dans le dossier daigramme sous forme de photo PNG.